# querydsl

./: pom.xml
querydsl-libraries/: pom.xml
querydsl-libraries/querydsl-r2dbc/src/main/java/com/querydsl/r2dbc/: AbstractR2DBCQuery.java  SQLTemplates.java
querydsl-libraries/querydsl-r2dbc/src/test/java/com/querydsl/r2dbc/: MySQLTemplatesTest.java  SQLSerializerTest.java  SelectBase.java
querydsl-libraries/querydsl-r2dbc/src/test/java/com/querydsl/r2dbc/suites/: H2WithSchemaTest.java
querydsl-libraries/querydsl-spring-boot-starter/: pom.xml
querydsl-libraries/querydsl-spring-boot-starter/src/main/java/io/github/openfeign/querydsl/boot/: QueryDSLAutoConfiguration.java
querydsl-libraries/querydsl-sql/: pom.xml
querydsl-libraries/querydsl-sql-spring/: pom.xml
querydsl-libraries/querydsl-sql-spring/src/main/java/com/querydsl/sql/spring/: QueryDSLSQLTemplatesCustomizer.java  QueryDSLSqlConfigurationCustomizer.java
querydsl-libraries/querydsl-sql/src/main/java/com/querydsl/sql/: AbstractSQLQuery.java  Configuration.java  SQLTemplates.java  StatementOptions.java
querydsl-libraries/querydsl-sql/src/test/java/com/querydsl/sql/: H2TemplatesTest.java  MySQLTemplatesTest.java  SQLSerializerTest.java  SelectBase.java  UnionSubQueryTest.java
querydsl-libraries/querydsl-sql/src/test/java/com/querydsl/sql/h2/: H2QueryTest.java
querydsl-libraries/querydsl-sql/src/test/java/com/querydsl/sql/hsqldb/: HsqldbQueryTest.java
querydsl-libraries/querydsl-sql/src/test/java/com/querydsl/sql/mysql/: MySQLQueryTest.java
querydsl-libraries/querydsl-sql/src/test/java/com/querydsl/sql/oracle/: OracleQueryTest.java
querydsl-libraries/querydsl-sql/src/test/java/com/querydsl/sql/postgresql/: PostgreSQLQueryTest.java
querydsl-libraries/querydsl-sql/src/test/java/com/querydsl/sql/suites/: CUBRIDLiteralsSuiteTest.java  CUBRIDSuiteTest.java  DB2LiteralsSuiteTest.java  DB2SuiteTest.java  DerbyLiteralsSuiteTest.java  DerbySuiteTest.java  FirebirdLiteralsSuiteTest.java  FirebirdSuiteTest.java  H2LiteralsSuiteTest.java  H2SuiteTest.java  H2WithQuotingTest.java  H2WithSchemaTest.java  HsqldbLiteralsSuiteTest.java  HsqldbSuiteTest.java  MSSQLLiteralsSuiteTest.java  MSSQLSuiteTest.java  MySQLLiteralsSuiteTest.java  MySQLSuiteTest.java  MySQLWithQuotingTest.java  OracleLiteralsSuiteTest.java  OracleSuiteTest.java  OracleWithQuotingTest.java  PostgreSQLLiteralsSuiteTest.java  PostgreSQLSuiteTest.java  SQLiteLiteralsSuiteTest.java  (+1 more)
(+5 files in other folders)
